<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="styles/main-style.css" rel="stylesheet">
  
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>
  <div class="main-container">
    <div class="bg-header"><img class="bg-header-img" src="images/bg-header-desktop.png"></div>
    <img class="company-logo" src="images/logo.svg">

    <div class="content-text">
      <h1 class="title">A history of everything you copy</h1>
      <p class="text">Clipboard allows you to track and organize everything you 
        copy.<br> Instantly access your clipboard on all your devices.</p>
    </div>

    <div class="buttons">
      <a class="button-ios">Download for iOS</a>
      <a class="button-mac">Download for Mac</a>
    </div>

    <div class="content-text">
        <h2 class="title">Keep track of your snippets</h2>
        <p class="text">Clipboard instantly stores any item you copy in the cloud, 
          meaning you can access<br>your snippets immediately on all your 
          devices. Our Mac and iOS apps will help you<br>organize everything.</p>
    </div>
    
    <div class="image-text-container">
      <img class="computer-img" src="images/image-computer.png">
      <div class="feature-text-container">
        <div class="feature-text">
          <h3 class="title">Quick Search</h3>
          <p class="text">Easily search your snippets by content, category, web address, application, and more.</p>
        </div>
        <div class="feature-text">
          <h3 class="title">iCloud Sync</h3>
          <p class="text">Instantly saves and syncs snippets across all your devices.</p>
        </div>
        <div class="feature-text">
          <h3 class="title">Complete History</h3>
          <p class="text">Retrieve any snippets from the first moment you started using the app.</p>
        </div>
      </div>
    </div>
      <div class="content-text">
        <h2 class="title">Access Clipboard anywhere</h2>
        <p class="text">Whether you’re on the go, or at your computer, you can access all your Clipboard<br> 
          snippets in a few simple clicks.</p>
      </div>
      
      <img class="devices-img" src="images/image-devices.png">
      
      <div class="content-text">
        <h2 class="title">Supercharge your workflow</h2>
        <p class="text">We’ve got the tools to boost your productivity.</p>
      </div>
      
      <div class="content-icon-text">
        <div class="content-text">
          <img src="images/icon-blacklist.svg">
          <h3 class="title">Create blacklists</h3>
          <p class="text">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
        </div>
        <div class="content-text">
          <img src="images/icon-text.svg">
          <h3 class="title">Plain text snippets</h3>
          <p class="text">Remove unwanted formatting from copied text for a consistent look.</p>
        </div>
        <div class="content-text">
          <img src="images/icon-preview.svg">
          <h3 class="title">Sneak preview</h3>
          <p class="text">Quick preview of all snippets on your Clipboard for easy access.</p>
        </div>
      </div>

      <div class="content-text">
        <h2 class="title">Clipboard for iOS and Mac OS</h2>
        <p class="text">Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
          and you’re ready to start adding to your clipboard.</p>
      </div>
    
      <div class="buttons">
        <a class="button-ios">Download for iOS</a>
        <a class="button-mac">Download for Mac</a>
      </div>
  

  </div>
  <footer>
    <img src="images/logo.svg" class="mini-logo">
    <div class="link-list">
      <div class="link">FAQs</div>
      <div class="link">Contact Us</div>
      <div class="link">Privacy Police</div>
      <div class="link">Press Kit</div>
      <div class="link">Install Guide</div>
    </div>
    <div class="social-links">
      <img class="s-link" src="images/icon-facebook.svg">
      <img class="s-link" src="images/icon-instagram.svg">
      <img class="s-link" src="images/icon-twitter.svg">
    </div>
  </footer>
</body>
</html>